server.port = 8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password= postpass
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/leather 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true